{
  "dependencies": {
    "franc-min": "^6.2.0",
    "moment-timezone": "^0.5.45"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-loader": "^9.1.3",
    "path-browserify": "^1.0.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.3"
  },
  "name": "kukemcWebhook",
  "version": "1.0.0",
  "description": "I18n extension",
  "main": "index.js",
  "scripts": {
    "production": "npx webpack --mode production"
  },
  "keywords": [
    "extension"
  ],
  "author": "kukemc",
  "license": "ISC"
}